{
    "manifest_version": 3,
    "name": "Chrome Extensions with React and Webpack",
    "description": "A chrome extension boilerplate built with React , Webpack and Webpack Dev Server.",
    "version": "1.0.0",
    "action": {
        "default_popup": "popup.html",
        "default_title": "React Boilerplate",
        "default_icon": "icon.png"
    },
    "chrome_url_overrides": {
        "newtab": "newtab.html"
    },
    "permissions": ["tabs", "bookmarks", "storage", "identity"],
    "icons": {
        "16": "icon.png",
        "48": "icon.png",
        "128": "icon.png"
    },
    "options_page": "options.html",
    "background": {
        "service_worker": "background.bundle.js"
    },
    "content_scripts": [
        {
            "matches": ["http://*/*", "https://*/*", "<all_urls>"],
            "js": ["contentScript.bundle.js"],
            "css": ["content.styles.css"]
        }
    ],
    "devtools_page": "devtools.html"
}
